#API links in App.js
REACT_APP_NGROK_API=https://wise-adder-loyal.ngrok-free.app
REACT_APP_LOCAL_API=http://localhost:8080
REACT_APP_CONTAINER_NETWORK_API=http://api:8080


# ngyuwing117 ngrok token (inside container) to launch public todo application
REACT_APP_NGROK_API_APPLICATION_TOKEN=2ekoX56i0GZDQYQoYAth0fYLNsb_7jLgUYt6sXQHBCJLo8eqT
REACT_APP_NGROK_DOMAIN=sheepdog-liberal-minnow.ngrok-free.app
REACT_APP_NGROK_LOCAL_PORT_EXPOSE=3000

NGROK_API_APPLICATION_TOKEN=2ekoX56i0GZDQYQoYAth0fYLNsb_7jLgUYt6sXQHBCJLo8eqT
NGROK_DOMAIN=sheepdog-liberal-minnow.ngrok-free.app
NGROK_LOCAL_PORT_EXPOSE=3000